 capabilities: [
    {
      project: "Webdriverio Camera Injection Project",
      build: "Camera Injection Demo",
      name: "Android Camera Injection",
      device: "Samsung Galaxy S10",
      "browserstack.debug": "true",
      autoGrantPermissions: "true",
      "browserstack.enableCameraImageInjection": "true",
      app: "abc",
      // process.env.BROWSERSTACK_APP_ID || "cameraApp",
      // "iOSCamera",
      // app:
      //   process.env.BROWSERSTACK_APP_ID ||
      //   "bs://790c59917d7e357a0f967f36a9ef651472726013",
      // app:
      //   process.env.BROWSERSTACK_APP_ID ||
      //   "bs://bfc5c2fb5961ffaae75e9db4c29a2374e6172108",
    },
  ],